# rabbitmq-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: BeansConfig.java  MQConfig.java
common/src/main/java/com/example/common/dto/: MessageBody.java
common/src/main/java/com/example/common/enumeration/: Action.java
common/src/main/java/com/example/common/sender/: RabbitMQSender.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/listener/: RabbitMQConsumer.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
